<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
  <header>
    <svg
       xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="200"
       height="50"
       viewBox="0 0 200 50"
       id="svg4020"
       version="1.1"
       inkscape:version="0.91 r13725"
       sodipodi:docname="logo.svg">
      <defs
         id="defs4022">
        <linearGradient
           inkscape:collect="always"
           id="linearGradient6447">
          <stop
             style="stop-color:#000000;stop-opacity:1;"
             offset="0"
             id="stop6449" />
          <stop
             style="stop-color:#000000;stop-opacity:0;"
             offset="1"
             id="stop6451" />
        </linearGradient>
        <linearGradient
           id="linearGradient6441"
           osb:paint="solid">
          <stop
             style="stop-color:#000000;stop-opacity:1;"
             offset="0"
             id="stop6443" />
        </linearGradient>
        <linearGradient
           inkscape:collect="always"
           id="linearGradient4999">
          <stop
             style="stop-color:#003400;stop-opacity:1;"
             offset="0"
             id="stop5001" />
          <stop
             style="stop-color:#003400;stop-opacity:0;"
             offset="1"
             id="stop5003" />
        </linearGradient>
        <linearGradient
           inkscape:collect="always"
           id="linearGradient4150">
          <stop
             style="stop-color:#ffccaa;stop-opacity:1;"
             offset="0"
             id="stop4152" />
          <stop
             style="stop-color:#ffccaa;stop-opacity:0;"
             offset="1"
             id="stop4154" />
        </linearGradient>
        <radialGradient
           inkscape:collect="always"
           xlink:href="#linearGradient4150"
           id="radialGradient4156"
           cx="20.152109"
           cy="838.65375"
           fx="20.152109"
           fy="838.65375"
           r="35.043613"
           gradientTransform="matrix(-0.14671352,18.277639,-1.5676006,-0.66102847,1337.7828,1024.9503)"
           gradientUnits="userSpaceOnUse" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient4999"
           id="linearGradient5005"
           x1="4.2017262"
           y1="1224.6557"
           x2="164.58727"
           y2="1224.6557"
           gradientUnits="userSpaceOnUse" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient6447"
           id="linearGradient6453"
           x1="4.2017262"
           y1="1224.6557"
           x2="164.58727"
           y2="1224.6557"
           gradientUnits="userSpaceOnUse" />
      </defs>
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="1.2325"
         inkscape:cx="152.63692"
         inkscape:cy="-18.035649"
         inkscape:document-units="px"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1280"
         inkscape:window-height="695"
         inkscape:window-x="0"
         inkscape:window-y="1"
         inkscape:window-maximized="1"
         units="px"
         inkscape:showpageshadow="false" />
      <metadata
         id="metadata4025">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:groupmode="layer"
         id="layer2"
         inkscape:label="circulo"
         transform="translate(0,-350)">
        <path
           sodipodi:type="spiral"
           style="fill:url(#radialGradient4156);fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           id="path4140"
           sodipodi:cx="30.831642"
           sodipodi:cy="844.65424"
           sodipodi:expansion="1"
           sodipodi:revolution="3"
           sodipodi:radius="38.852154"
           sodipodi:argument="-18.348543"
           sodipodi:t0="0"
           d="m 30.831642,844.65424 c 1.708571,0.93564 -0.418281,2.76473 -1.555103,2.83975 -3.080716,0.20331 -4.628931,-3.36626 -4.124412,-5.94996 0.902466,-4.62163 6.155965,-6.66779 10.344824,-5.40907 6.14732,1.84722 8.752415,8.97821 6.693721,14.73969 -2.743914,7.67914 -11.811316,10.85567 -19.134545,7.97837 -9.215536,-3.62077 -12.968377,-14.64943 -9.26303,-23.5294 4.487671,-10.75484 17.490328,-15.08653 27.924266,-10.54769 12.296035,5.34887 17.20809,20.33296 11.83234,32.31913 -6.206517,13.83851 -23.176745,19.33193 -36.713988,13.11699 C 1.4538397,863.15025 -4.6216457,844.19071 2.4340664,829.10321 10.349509,812.17731 31.300606,805.51925 47.937775,813.4169 c 18.470412,8.76789 25.711409,31.71218 16.970958,49.89857"
           transform="matrix(2.6746765,0,0,0.34705652,9.0951718,93.086778)"
           inkscape:transform-center-x="7.2890455e-05"
           inkscape:transform-center-y="5.2035324" />
      </g>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(0,-1002.3621)">
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:125%;font-family:'.Geeza Pro PUA';-inkscape-font-specification:'.Geeza Pro PUA';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           x="71.399597"
           y="854.39056"
           id="text4047"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             id="tspan4049"
             x="71.399597"
             y="854.39056" /></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:32.59579086px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#00214e;fill-opacity:1;stroke:#002b14;stroke-width:1.00000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;"
           x="5.887569"
           y="1229.5447"
           id="text4055"
           sodipodi:linespacing="125%"
           transform="scale(1.2003122,0.83311657)"><tspan
             sodipodi:role="line"
             id="tspan4057"
             x="5.887569"
             y="1229.5447"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:33.75px;line-height:132.00000525%;font-family:SignPainter;-inkscape-font-specification:SignPainter;letter-spacing:0.14px;word-spacing:2.24000001px;fill:#00214e;fill-opacity:1;stroke:#002b14;stroke-width:1.00000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stroke-linejoin:round;stroke-linecap:round;">Magda Ayerbe</tspan></text>
      </g>
    </svg>

    <h1>Curriculum Vitae</h1>
    <h2>Magda Rocio Ayerbe Artunduaga</h2>
    <h3 style="line-height:0px">Octubre de 1979, Bogotá - Colombia</h3><br>

  </header>

    <nav>
      <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
    </nav>

  <h2>Educación</h2>

  <table border="1">
<tr>
  <th>Año</th>
  <th>Institución</th>
  <th>Lugar</th>
  <th>Culminó?</th>
</tr>
<tr>
  <td>1996</td>
  <td>Colegio</td>
  <td>Bogotá</td>
  <td>si</td>
</tr>
<tr>
  <td>2002</td>
  <td>Universidad</td>
  <td>Bogotá</td>
  <td>si</td>
</tr>
<tr>
  <td>2015</td>
  <td>Animacion 3D</td>
  <td>Argentina</td>
  <td>si</td>
</tr>
</table>

<h2>Agregar Estudios</h2>
<form>
  <fieldset>
<label>Año</label><br>
  <select>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
  </select><br>
<br>

<label>Institución</label>
  <input type="texto" placeholder="Institución Educativa" required autofocus=""><br>
<br>
<label>Lugar</label>
  <input type="texto" placeholder="Ciudad-Pais" required=""><br>
<br>
<br>
<label>Culminó?</label><br>
<br>
  <input type="radio"  name="selection" value="si">Si<br>
  <input type="radio"  name="selection" value="no">No<br>
<br>
<button type="submit">Enviar</button>
<br>
  </fieldset>
</form>
<br>
  <footer> <strong>Datos de Contacto:</strong> mrayerbe@hotmail.com | <strong>Skype:</strong> magda.ayerbe </footer>
  </body>
</html>
